# OOP_Project

./: FinanceApp.sln  README.md
FInanceApp.Tests/: FInanceApp.Tests.csproj  Test1.cs
FinanceApp/: AbstractTransaction.cs  Budget.cs  Currency.cs  ExpenseTransaction.cs  FinancialData.cs  IJsonSerializable.cs  IncomeTransaction.cs  Report.cs  ReportGenerator.cs  ReportType.cs  TransactionJsonConverter.cs.cs  User.cs
FinanceApp.UI/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  App.xaml  App.xaml.cs  FinanceApp.UI.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FinanceApp.UI/Converters/: AmountColorConverter.cs  CategoryToImagePathConverter.cs  TransactionJsonConverter.cs.cs
FinanceApp.UI/ViewModels/: MainViewModels.cs
